// 12-1. 타입 추론 - 소개

// 설명: 타입 추론은 변수를 선언하거나 초기화할 때 일어납니다.
//  이외에도 변수, 속성, 인자의 기본 값, 함수의 반환 값 등을 지정할 때 추론합니다.

// 예제1: TS 추론
let a = ''

function getData(b = 10) {
  let c = '10'
  return b + c
}
