// 12-4. 타입 추론 - 가장 근접한 타입에서의 타입 추론 방식

// 설명: 타입은 보통 몇 개의 표현식을 바탕으로 타입 추론합니다.
//  해당 표현식을 바탕으로 가장 근접한 타입을 추론하는데
//  이를 가장 근접한(적절한) 타입(best common type)이라고 합니다.

// 예제1: TS best common type 추론
let arr = [0, 1, false]
