// Q. 이넘에 index로 접근하는 것이 에러 구문을 띄우는 이유

// A. 이넘에 인덱스 번호를 사용하여 변수에 값을 담을 경우, tslint에서 빨간 줄이 표시되는 것은 그 자체가 권장되지 않기 때문입니다. 이는 이넘에서 값이 변경될 경우 코드 리팩토링을 해야 할 수도 있기 때문입니다.
//  따라서, 변수 타입을 문자형 형식으로 구성하라는 경고 메시지가 표시되는 것입니다. 하지만 여전히 이넘에 인덱스 번호를 사용해도 문제는 없으나, 더 좋은 방법은 이넘 값을 문자형으로 사용하여 변수값을 설정하는 것입니다.
//  설정할 때와 접근할 때도 문자형으로 사용하는 것이 좋겠습니다.
